## Config file for the selfconsistencyEquations solver
## format: name=value


## these are the hardcoded defaults:

# (physical) dimension
dim=1

# epsilon leads to a smearing of the DOS
epsilon=1e-9

# bs/bm is kept fixed 
bsbm=1.0

# frequency range to scan:
fromOmega=1e-3;
toOmega=2;
DOmega=1e-1;
logStep=0


# will extrapolate from bm=0 to bmTarget
bmTarget=1e-2

# initial bm step size, dynamically adapted
initialDb=1e-8

# sets a minimal resolution in bm 
maxDb=1e-3

# avoid getting stuck
minDb=1e-20


#tuning the solver:
precisionGoal=1e-12
desiredNrSteps=32

#multithreading:
NThreads=8


# set to false to also save intermediate values (not yet implemented in 1.0.214-05-26)
onlySaveGoal=1
