## Config file for the selfconsistencyEquations solver
## format: name=value


# (physical) dimension
dim=3

# epsilon leads to a smearing of the DOS
epsilon=1e-9

# bs/bm is kept fixed 
bsbm=1.0

# frequency range to scan:
fromOmega=1e-6;
toOmega=4;
DOmega=1e-6;
logStep=1


# will extrapolate from bm=0 to bmTarget
bmTarget=1e-1

# initial bm step size, dynamically adapted
initialDb=1e-8

# sets a minimal resolution in bm 
maxDb=1e-2

# avoid getting stuck
minDb=1e-10


#tuning the solver:
precisionGoal=1e-12
desiredNrSteps=64

#multithreading:
NThreads=1


# set to false to also save intermediate values
onlySaveGoal=1
