## Config file for the selfconsistencyEquations solver
## format: name=value
##
## this dummy configuration contains the defaults
##

## (physical) dimension
dim=3

## epsilon leads to a smearing of the DOS
epsilon=1e-14


## model parameters
as=1.0
am=1.0

b_mas_mix=2.0
b_spring_mix=2.0
b_mas_add=2.0
b_spring_add=2.0


## path to interpolate from b=0 to the target. Choose from
## 0 STRAIGHT
## 1 MANHATTAN first in the mixed directions
## 2 MANHATTAN first in the mass directions
#
approach=1

## frequency range to scan:
fromOmega=1e-5;
toOmega=1;
DOmega=1e-5;
logStep=1


## initial bm step size, dynamically adapted
initialDb=1e-8

## sets a minimal resolution in bm 
maxDb=1e-3

minDb=1e-20

## tuning the solver:
precisionGoal=1e-18
desiredNrSteps=64

## multithreading:
NThreads=4


## set to false to also save intermediate values (might cause large files)
onlySaveGoal=1

