## Config file for the selfconsistencyEquations solver
## format: name=value


## these are the hardcoded defaults:

# (physical) dimension
dim=3

# epsilon leads to a smearing of the DOS
epsilon=1e-9

# bs/bm is kept fixed 
bsbm=1.0

# frequency range to scan:
fromOmega=1e-10;
toOmega=1e0;
DOmega=1e-10;
logStep=1


# will extrapolate from bm=0 to bmTarget
bmTarget=1e1

# initial bm step size, dynamically adapted
initialDb=1e-8

# sets a minimal resolution in bm 
maxDb=1e-2

# avoid getting stuck
minDb=1e-12


#tuning the solver:
precisionGoal=1e-12
desiredNrSteps=64

#multithreading:
NThreads=8


# set to false to also save intermediate values 
onlySaveGoal=1
